<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1q762b10fhckys13bror306u9gid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0rt5ecj0gkwxqq17gk50g0nj8o1o'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/Mariona/Library/CloudStorage/GoogleDrive-ona.tarrago@gmail.com/La meva unitat/IRONHACK_DATA_ANALYST/Labs/lab-tableau/we_fn_use_c_marketing_customer_value_analysis.csv' dataRefreshTime='' directory='/Users/Mariona/Library/CloudStorage/GoogleDrive-ona.tarrago@gmail.com/La meva unitat/IRONHACK_DATA_ANALYST/Labs/lab-tableau' filename='/var/folders/ly/1tqv92455b5db15clb7wtwwh0000gn/T/tableau-temp/0wn1d4c0bklzna1ej5pv016105kd/we_fn_use_c_marketing_customer_value_analysis.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rt5ecj0gkwxqq17gk50g0nj8o1o' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_cus#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:X9136:no:A1:X9136:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='F7' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1750915093027377154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;])' />
      </column>
      <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='Number of Open Complaints' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='Number of Policies' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='real' name='[F22]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Effective To Date' datatype='date' name='[F7]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer' datatype='string' name='[_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_E5A75657B04346B6BD9CB0EFA96C778C]' role='measure' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EmplSt by Gender dist Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Employment status by Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Medical Leave&quot;</bucket>
              <bucket>&quot;Disabled&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
              <text column='[federated.1q762b10fhckys13bror306u9gid].[cnt:EmploymentStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk] / [federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk])</rows>
        <cols>[federated.1q762b10fhckys13bror306u9gid].[pcto:cnt:Gender:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment status dist by gender (over 100%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
              <text column='[federated.1q762b10fhckys13bror306u9gid].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk]</rows>
        <cols>[federated.1q762b10fhckys13bror306u9gid].[pcto:cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EmploymentStatus by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Employment status by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q762b10fhckys13bror306u9gid].[cnt:Gender:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
              <lod column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q762b10fhckys13bror306u9gid].[cnt:Gender:qk]</rows>
        <cols>[federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Gender count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q762b10fhckys13bror306u9gid].[cnt:Gender:qk]</rows>
        <cols>[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender dist Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
              <text column='[federated.1q762b10fhckys13bror306u9gid].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q762b10fhckys13bror306u9gid].[pcto:cnt:Gender:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender dist single Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
              <text column='[federated.1q762b10fhckys13bror306u9gid].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q762b10fhckys13bror306u9gid].[pcto:cnt:Gender:qk]</rows>
        <cols>[federated.1q762b10fhckys13bror306u9gid].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status and Gender Cross Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;]' role='dimension' type='nominal' />
            <column-instance column='[_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;]' derivation='Count' name='[cnt:_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q762b10fhckys13bror306u9gid].[cnt:_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;:qk]</rows>
        <cols>([federated.1q762b10fhckys13bror306u9gid].[none:Gender:nk] / [federated.1q762b10fhckys13bror306u9gid].[none:Marital Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State vs CustomerCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1q762b10fhckys13bror306u9gid' />
          </datasources>
          <datasource-dependencies datasource='federated.1q762b10fhckys13bror306u9gid'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer' datatype='string' name='[_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;]' role='dimension' type='nominal' />
            <column-instance column='[_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;]' derivation='Count' name='[cnt:_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q762b10fhckys13bror306u9gid].[cnt:_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;:qk]' />
              <color column='[federated.1q762b10fhckys13bror306u9gid].[cnt:_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;:qk]' />
              <text column='[federated.1q762b10fhckys13bror306u9gid].[none:State:nk]' />
              <text column='[federated.1q762b10fhckys13bror306u9gid].[cnt:_\x10;\x14;WebResourceFrameName_\x10;\xF;WebResourceData_\x10;\x13;WebResourceMIMEType_\x10;\x1B;WebResourceTextEncodingName^WebResourceURLPO\x12;:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='26625' id='3' name='Gender Barchart' w='21100' x='3300' y='4125' />
        <zone h='40125' id='5' name='Gender dist Barchart' w='26100' x='600' y='34000' />
        <zone h='57250' id='11' name='Employment status dist by gender (over 100%)' w='29667' x='30167' y='7750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
